<!DOCTYPE html>
<html>
<head>
<title>YUOHAを讃えよ</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
	<header>
		<center><h1 style="font-size: 30px;width: 90px; background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, rgb(0, 191, 255), rgb(0, 102, 255), violet); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">ゆおは</h1></center>	
	</header>
	<h1 style="animation: blink 2s infinite;" style="font-size: 1em; background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);-webkit-background-clip:text; -webkit-text-fill-color: transparent;">ゆおは</h1>
	<h1 style="animation: blink 2s infinite;" style="font-size: 1em; background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);-webkit-background-clip:text; -webkit-text-fill-color: transparent;">ゆおは</h1>
	<h1 style="animation: blink 2s infinite;" style="font-size: 1em; background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);-webkit-background-clip:text; -webkit-text-fill-color: transparent;">ゆおは</h1>
	<h1 style="animation: blink 2s infinite;" style="font-size: 1em; background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);-webkit-background-clip:text; -webkit-text-fill-color: transparent;">ゆおは</h1> 
</body>
<style>
	header {
height: 85px;
width:100%;
position: fixed;
top:0;
background:-webkit-linear-gradient(45deg, yellow, green,  indigo, violet);
}
	@keyframes blink {
  0% {
    opacity: 1;
	background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
	font-size: 10em;
	text-align: right;
  }
  25% {
    opacity: 0.5;
	background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
	font-size: 7.75em;
	text-align: left;
  }
  50% {
	opacity: 1;
	background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
	font-size: 10.0em;
	text-align: left;
  }
  75% {
	opacity: 0.5;
	background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
	font-size: 7.5em;
	text-align: right;
  }
  100%{

	opacity: 1;
	background: -webkit-linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet);
	font-size: 10em;
	text-align: right;
  }
}
body{
	background: -webkit-linear-gradient(-45deg ,indigo, violet);
}
</style>

</html>
